# AR-WhiteBoard-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/org/anyrtc/anyrtcboarddemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/ar/anyrtcboarddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/anyrtc/anyrtcboarddemo/: BoardActivity.java  BoardApplication.java  BoardmageLoader.java  Constans.java  DeveloperInfo.java  MainActivity.java
app/src/main/java/org/ar/anyrtcboarddemo/: BoardActivity.java  BoardApplication.java  BoardmageLoader.java  DeveloperInfo.java  MainActivity.java
app/src/main/java/org/ar/board/: BoardActivity.java  BoardApplication.java  BoardmageLoader.java  DeveloperInfo.java  MainActivity.java
app/src/main/res/drawable/: select_arrow.xml  select_line.xml  select_paint.xml  select_rect.xml  select_tools_open.xml  shape_board_tool_bg.xml  shape_circle.xml  shape_white_focus.xml
app/src/main/res/layout/: activity_board.xml  activity_main.xml  pop_paint_color.xml  pop_paint_model.xml  pop_paint_width.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/anyrtc/anyrtcboarddemo/: ExampleUnitTest.java
app/src/test/java/org/ar/anyrtcboarddemo/: ExampleUnitTest.java
board/: build.gradle  proguard-rules.pro
board/src/main/: AndroidManifest.xml
board/src/main/java/org/ar/arboard/: ARBoardEngine.java
board/src/main/java/org/ar/arboard/bean/: OtherPushBean.java  PaintBean.java  SyncBean.java
board/src/main/java/org/ar/arboard/boardevent/: ARBoardListener.java  BoardDataChangeListener.java  WhiteBoardServerListener.java  WhiteBoardWHChangeListener.java
board/src/main/java/org/ar/arboard/brushmodel/: CircleShape.java  JiantouShape.java  LineShape.java  PaintShape.java  PaintTextureView.java  PaintView.java  PointShape.java  RectShape.java
board/src/main/java/org/ar/arboard/http/: BaseSocket.java  HttpServer.java
board/src/main/java/org/ar/arboard/imageloader/: ARBoardScreenShotResult.java  DepthPageTransformer.java  ImageLoader.java  ImageLoaderInterface.java  QuickPageAdapter.java
board/src/main/java/org/ar/arboard/utils/: ARBoardCode.java  ARBoardConfig.java  BoardUtil.java  DevConfig.java  DisplayUtil.java  LogUtil.java
board/src/main/java/org/ar/arboard/weight/: ARBoardSurfaceView.java  ARBoardView.java  ARPinchImageView.java  ARViewpager.java
board/src/main/res/layout/: white_board_layout.xml  white_texture_board_layout.xml
board/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
