apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.anyrtc.anyrtcboarddemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName "3.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation ('org.anyrtc:WhiteBoard:2.2.5'){
        exclude group: 'com.android.support', module: 'support-v4'
    }
}
