<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardActivity">

    <org.anyrtc.whiteboard.weight.AnyRTCBoardView
        android:id="@+id/any_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"></org.anyrtc.whiteboard.weight.AnyRTCBoardView>

    <TextView
        android:id="@+id/tv_pageNum"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/shape_circle"/>
    <ImageButton
        android:id="@+id/ibtn_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="btnOnclick"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:src="@drawable/img_last"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/ibtn_tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="btnOnclick"
                android:layout_marginTop="20dp"
                android:src="@drawable/select_tools_open"
              />


    <ImageButton
        android:id="@+id/ibtn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="btnOnclick"
        android:layout_gravity="center"
        android:src="@drawable/img_next"/>
        </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_tools"
        android:orientation="vertical"
        android:layout_width="50dp"
        android:background="#333333"
        android:visibility="gone"
        android:gravity="center"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
        <TextView
            android:id="@+id/tv_paint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:drawablePadding="4dp"
            android:onClick="btnOnclick"
            android:drawableTop="@drawable/img_paint_select"
            android:text="工具"
            android:textColor="#ffffff"
            />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
        <TextView
            android:id="@+id/tv_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/img_white"
            android:drawablePadding="4dp"
            android:text="颜色"
            android:onClick="btnOnclick"
            android:textColor="#ffffff"
            android:gravity="center"
          />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
        <TextView
            android:id="@+id/tv_paint_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:text="粗细"
            android:textColor="#ffffff"
            android:gravity="center"
            android:onClick="btnOnclick"
            android:layout_gravity="center"
            android:drawableTop="@drawable/img_paint_width_a"
           />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
        <TextView
            android:id="@+id/tv_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:gravity="center"
            android:drawablePadding="4dp"
            android:onClick="btnOnclick"
            android:drawableTop="@drawable/img_undo"
            android:text="撤销"
            android:layout_gravity="center"
            android:textColor="#ffffff"
           />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
        <TextView
            android:id="@+id/tv_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/img_clean"
            android:text="清除"
            android:onClick="btnOnclick"
            android:drawablePadding="4dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center"
           />
        </FrameLayout>

    </LinearLayout>
    </LinearLayout>

    <include layout="@layout/pop_paint_color"
        android:id="@+id/pop_color"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">
    </include>

    <include layout="@layout/pop_paint_model"
        android:id="@+id/pop_model"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">
    </include>

    <include layout="@layout/pop_paint_width"
        android:id="@+id/pop_width"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">
    </include>
</RelativeLayout>